<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="icon" href="C:\Users\HP\Downloads\food.jpg">
    <style>
        .measure {
            border: white solid;
            width: 250px;
            height: 250px;
            border-radius: 200px;
        }

        .align {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            justify-content: center;
            gap: 50px;
            color: yellow;
            font-size: 25px;
            font-style: italic;
        }

        .heading {
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-style: 'italic', cursive;
            color: aliceblue;
            font-family: 'Snell Roundhand', cursive;

        }

        .middle {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-style: 35px;
        }

        .mainhead {
            font-size: 35px;
            color: yellow;
    
        }


        .middle {
            background-image: url(https://i.pinimg.com/564x/d9/bb/90/d9bb90bb338de7ca27438cb6bd45a6f5.jpg);
            /* height: 100%;
            width: 200px; */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body class="bgimage">
    <div style="background-image: url(https://i.pinimg.com/564x/d9/bb/90/d9bb90bb338de7ca27438cb6bd45a6f5.jpg);">
    <div class="middle">
        <h1 class="mainhead">Our <span>Menu</span></h1>
        <div class="style">
            <h2 class="heading">BURGER</h2>
            <div class="align">
                <div>
                    <image src="C:\Users\HP\Downloads\sandwich.jpg" alt="" class="measure"></image>
                    <div>Sandwich</div>
                    <div>290/-</div>
                </div>

                <div>
                    <image src="C:\Users\HP\Downloads\pizza.jpg" alt="" class="measure"></image>
                    <div>Pizza</div>
                    <div>490/-</div>
                </div>

                <div>
                    <image src="C:\Users\HP\Downloads\burger.jpg" alt="" class="measure"></image>
                    <div>Burger</div>
                    <div>300/-</div>
                </div>
            </div>
            <div>
                <h2 class="heading">CHICKEN</h2>
                <div class="align">
                    <div>
                        <image src="C:\Users\HP\Downloads\lollipop.jpg" alt="" class="measure"></image>
                        <div>lollipop</div>
                        <div>Rs 250/-</div>
                    </div>

                    <div>
                        <image src="C:\Users\HP\Downloads\Chilli-Chicken.webp" alt="" class="measure"></image>
                        <div>Chilli-Chicken</div>
                        <div>Rs 300/-</div>
                    </div>

                    <div>
                        <image src="C:\Users\HP\Downloads\chicken-tikka-kabab-recipe-india.jpg" alt="" class="measure">
                        </image>
                        <div>chicken-tikka-kabab</div>
                        <div>450/-</div>
                    </div>
                </div>


                <div>
                    <h2 class="heading">rolls</h2>
                    <div class="align">
                        <div>
                            <image src="C:\Users\HP\Downloads\roll.jpg" alt="" class="measure"></image>
                            <div>Chicken roll</div>
                            <div>150/-</div>
                        </div>

                        <div>
                            <image src="C:\Users\HP\Downloads\chicken kati roll.jpg" alt="" class="measure"></image>
                            <div>chicken kathi roll</div>
                            <div>299/-</div>
                        </div>

                        <div>
                            <image src="C:\Users\HP\Downloads\spring roll.jpg" alt="" class="measure"></image>
                            <div>spring roll</div>
                            <div>250/-</div>
                        </div>
                    </div>
                </div>
</body>

</html>